{
  "name": "docs",
  "private": true,
  "packageManager": "yarn@1.22.22",
  "resolutions": {
    "js-yaml": "4.2.0",
    "markdown-it": "14.2.0",
    "picomatch": "2.3.2"
  },
  "devDependencies": {
    "markdownlint-cli2": "0.17.2"
  },
  "scripts": {
    "release:preflight": "node scripts/release-preflight.mjs",
    "test:release-preflight": "node --test scripts/release-record-metadata.test.mjs scripts/validate-release-records.test.mjs scripts/release-status-gate.test.mjs scripts/release-preflight.test.mjs",
    "validate:docs-structure": "node scripts/validate-docs-structure.mjs",
    "validate:release-records": "node scripts/validate-release-records.mjs",
    "validate:api-error-docs": "node scripts/validate-api-error-docs.mjs",
    "build:docs": "node scripts/run-mkdocs-build.mjs",
    "lint:md": "markdownlint-cli2 --config .markdownlint.json \"**/*.md\" \"#node_modules\" \"#site\"",
    "validate:docs": "yarn validate:docs-structure && yarn validate:release-records && yarn validate:api-error-docs && yarn test:release-preflight && yarn lint:md && yarn build:docs"
  }
}
